<!DOCTYPE html>
<!-- saved from url=(0048)http://speedgovernoronline.com/Agents/Print.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./Print.aspx_files/bootstrap-theme.css" rel="stylesheet"><link href="./Print.aspx_files/bootstrap-theme.min.css" rel="stylesheet"><link href="./Print.aspx_files/bootstrap.min.css" rel="stylesheet">
    <script src="./Print.aspx_files/jquery-3.1.1.min.js.download"></script>
    <script src="./Print.aspx_files/jquery-ui.min.js.download"></script>
    <script src="./Print.aspx_files/bootstrap.js.download"></script>
    <script src="./Print.aspx_files/bootstrap.min.js.download"></script>
    
    <style>
      table tr td {
            
            padding-top: 3px;
            padding-bottom: 3px;
            font-size:14px;
            color:black;
            padding-left:10px;
            
        }
    </style>
<title>

</title><style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head>
<body>
    
    
   <div id="Certificate" class="container-fluid" style="margin-top:30px;">
       <link href="./Print.aspx_files/bootstrap-theme.css" rel="stylesheet">
    <link href="./Print.aspx_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./Print.aspx_files/bootstrap.min.css" rel="stylesheet">
    <script src="./Print.aspx_files/jquery-3.1.1.min.js.download"></script>
    <script src="./Print.aspx_files/jquery-ui.min.js.download"></script>
    <script src="./Print.aspx_files/bootstrap.js.download"></script>
    <script src="./Print.aspx_files/bootstrap.min.js.download"></script>
       
           <div class="container-fluid" style=" margin:auto; padding:0;">
   <div class="row" style="margin:auto;padding:0;color:black;">
       
       <div class="container-fluid" style="margin:auto; padding:0;">
           <center> <h3 style="font-family:Georgia, &#39;Times New Roman&#39;, Times, serif;font-weight:bold; padding-top:0px;padding-bottom:0px;">SPEED LIMITING DEVICE </h3>
               <p style="font-family:Georgia, &#39;Times New Roman&#39;, Times, serif;font-weight:bold;font-size:14px;margin:0;padding:0"> ONLINE FITMENT CERTIFICATE</p>
               <p style="font-family:Times New Roman;font-weight:bold; align-content:center;font-size:12px;margin:0;padding:0;">(COMPLIANCE TO AIS 018,AIS 037 STANDARD)<br></p>
           <p style="font-family:Times New Roman;font-weight:bold; align-content:center;font-size:12px;margin:0;padding:0;">AIS004 (PART-3)<br></p></center>
       </div>
      

   </div>
    
      <div class="row" style="margin-top:10px;">
         <div class="col-sm-offset-2 col-sm-8">
            <table class="col-sm-12 table table-bordered" style="margin-left:auto;margin-right:auto;border-collapse:collapse;border:solid 2px black;">
                <tbody><tr>
                    <td><span style="font-family:Times New Roman;">RTO : </span> 
                    <span id="rtolbl" style="font-family:Times New Roman;">TN72 TIRUNELVELI</span></td>
                    <td><span style="font-family:Times New Roman;">Dealer ID : </span>
                    <span id="dealeridlbl" style="font-family:Times New Roman;">108</span></td>
                </tr>
                 <tr>
                    <td><span style="font-family:Times New Roman;">Vechicle No : </span> 
                    <span id="vhlnolbl" style="font-family:Times New Roman;font-weight:bold;">TN 72 M 9586</span></td>
                    <td><span style="font-family:Times New Roman;">Date : </span>
                    <span id="datelbl" style="font-family:Times New Roman;">01-08-2017</span></td>
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;">Chassis No : </span> 
                    <span id="chissnolbl" style="font-family:Times New Roman;">T57042111E06</span></td>
                    <td><span style="font-family:Times New Roman;">Validity: </span>
                    <span id="expdate" style="font-family:Times New Roman;">From 01-08-2017 TO 31-07-2018</span></td>
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;">Engine NO : </span> 
                    <span id="englbl" style="font-family:Times New Roman;">D27009832</span></td>
                    <td><span style="font-family:Times New Roman;">SLD Make : </span>
                    <span id="speedmklbl" style="font-family:Times New Roman;">Promark Technologies</span></td>
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;">Vehicle Make: </span> 
                    <span id="vhlmakelbl" style="font-family:Times New Roman;">FORCE MOTORS</span></td>
                    <td><span style="font-family:Times New Roman;">SLD Serial No : </span>
                    <span id="snolbl" style="font-family:Times New Roman;font-weight:bold;">21378</span></td>
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;">Vehicle Model : </span>  
                    <span id="modellbl" style="font-family:Times New Roman;">KARGO VAN</span></td>
                    <td><span style="font-family:Times New Roman;">TAC NO : </span>
                    <span id="TAClbl" style="font-family:Times New Roman;">CB1110</span></td>
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;">Owner Name : </span>  
                    <span id="ownerlbl" style="font-family:Times New Roman;">THANASING SAHAYOOS .S</span></td>
                     <td><span style="font-family:Times New Roman;">Set Speed : </span>
                    <span id="speedlbl" style="font-family:Times New Roman;">60</span></td>
                    
                </tr>
                 <tr>
                    
                     <td><span style="font-family:Times New Roman;">Phone : </span>  
                    <span id="phonelbl" style="font-family:Times New Roman;">8778745054</span></td>
                     <td><span style="font-family:Times New Roman;">COP Validity : </span>
                    <span id="coplabel" style="font-family:Times New Roman;">31-03-2018</span></td>

                    
                </tr>
                <tr>
                    
                    <td><span style="font-family:Times New Roman;">Invoice No. : </span>
                    <span id="invoicelbl" style="font-family:Times New Roman;">426</span></td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td><span style="font-family:Times New Roman;font-weight:bold;">Owner Address : </span> 
                        <div style="border:2px solid black;min-height:70px; max-height:150px;width:350px;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;">
                            
                            <p style="padding:0px;margin:0">
                             S/O STEPHEN,<br>
                                    
2 BALABAGYANAGAR,<br>
                                    TIRUNELVELI
,<br>
                                    
                            </p></div></td>
                    
                    <td><span style="font-family:Times New Roman;font-weight:bold;">Dealer Address : </span>
                        <div style="border:2px solid black;min-height:70px;max-height:150px;width:350px;padding:5px;">
                    
                             <p style="padding:0px;margin:0">
                             Universal Tele Services,<br>
                                    No.47F,
                                             Salem Road,
                                             
                                                    <br>
                                                
Nammakkal - 637 001.,<br>
                                    
                            </p></div></td>
                </tr>
                <tr>
                    <td colspan="2" style="margin:0;">
            <table border="1" style="margin-right:10px;border-color:lightgrey;">
                <tbody><tr>
                    <td style="text-align:center"><b>Certificate QR Code</b></td>
                    <td style="text-align:center"><b>Vechicle Photo</b></td>
                    <td style="text-align:center"><b>Speed Governor Photo</b></td>
                </tr>
                
                <tr style="padding-top:5px;padding-bottom:0px;">

                   <td style="width:250px;height:200px;padding:0;margin:0;"><div style="width:250px;height:200px;padding:0;margin:0;"><div style="margin:auto;padding:0;height:100px;width:125px;"><img src="./Print.aspx_files/TN 72 M 9586.png" style="height:100px;width:125px;margin-top:45px;"></div></div></td>
                    <td style="align-content:center;padding:10px;"><div style="margin:auto"><img src="./Print.aspx_files/TN 72 M 9586.jpg" style="height:200px;width:230px;"></div></td>
                   
                    <td style="align-content:center;padding:10px;width:230px;height:200px;"><div style="margin:auto"><img src="./Print.aspx_files/govTN 72 M 9586.jpg" style="height:200px;width:250px;"></div></td>
                    
                </tr>
                <tr style="padding:2px;">

                    <td colspan="3" style="padding:0;">
                        <div style="float:right">
                           <p style="font-family:Times New Roman;text-align:justify;padding:2px;font-size:14px;margin-right:10px;font-weight:bold;">Authorised</p>
                        </div>
                    </td>
                </tr>
                <tr style="padding:2px;">
                    <td colspan="2">
                        <p style="font-family:Times New Roman;text-align:justify;padding:2px;font-size:14px;">This is to certify that following vehicle has been fitted with approved <b> Promark Technologies</b> Electronic Speed Governor, which is set to a maximum pre set speed of <b>60 </b> Kmph(+/- 2%) and shall not exceed this speed in any circumstances, unless the device is tampered or the seal is broken by unauthorised technicians or individual.</p>
                    </td>
                    
                    <td>
                        <div style="float:right">
                           <img src="./Print.aspx_files/QRcodetedipro.jpg" style="height:80px;width:200px;">
                        </div>
                    </td>
                </tr>
                <tr style="padding:2px;">
                    <td colspan="2" style="padding:0;">
                        <p style="font-family:Times New Roman;text-align:justify;padding:2px;font-size:14px;"> We have sealed this device at critical points and the certificate is being issued only after testing.</p>
                    </td>
                    <td style="text-align:right;padding:0;">
                        <p style="font-family:Times New Roman;text-align:justify;padding:2px;font-size:14px;font-weight:bold;float:right;margin-right:10px;">Dealer Signature</p>
                    </td>
                </tr>
                
            </tbody></table>
                        </td>
                    </tr>
                        </tbody></table>
            <p style="font-family:Times New Roman;text-align:justify;padding:2px;margin:auto;font-size:12px;">For repairs and breakdowns please contact the respective District Dealers, if not attended within 2 working days please inform us in writing E-Mail: info@tediindia.com Toll Free No. 1800 121 5800</p>
            </div>
        </div>
        </div>
        
    
   </div>
      
    
    <div style="margin:auto">
    <table style="margin-bottom:10px;margin-left:auto;margin-right:auto;margin-top:10px;padding:10px;">
            <tbody><tr>
                    <td style="padding:10px;">
                        <button name="Print" class="btn btn-info" onclick="PrintDiv()">PRINT Dealer Copy</button>
                    </td>
                <td style="padding:10px;">
                        <button name="Print" class="btn btn-info" onclick="PrintDiv1()">PRINT Department Copy</button>
                    </td>
                <td style="padding:10px;">
                        <button name="Print" class="btn btn-info" onclick="PrintDiv2()">PRINT Customer Copy</button>
                    </td>
					<td style="padding:10px;">
                        <a href="http://speedgovernoronline.com/Agents/DealerDashboard.aspx"> <button class="btn btn-info">New Entry</button></a>
                    </td>
                </tr>

        </tbody></table>
        </div>
    
    
  

     <script type="text/javascript">
        function PrintDiv2() {
            var divContents = document.getElementById("Certificate").innerHTML;
            var printWindow = window.open('', '', 'height=1000,width=800');
            printWindow.document.write('<html><head> <style>table tr td { font-size:14px;color:black;padding-left:10px; }</style><title>Customer Copy</title><link href="../Content/bootstrap.min.css" rel="stylesheet" />');
            printWindow.document.write('</head><body style="padding:0;margin-top:20;">');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            function show() {
                if (printWindow.document.readyState === "complete") {
                    printWindow.focus();
                    printWindow.print();
                    printWindow.close();
                } else {
                    setTimeout(show, 100);
                }
            };
            show();
        };
    </script>
<script type="text/javascript">
    function PrintDiv1() {
        var divContents = document.getElementById("Certificate").innerHTML;
        var printWindow = window.open('', 'print', 'height=1000,width=800');
        printWindow.document.write('<html><head> <style>tr td { font-size:14px;color:black;padding-left:10px;  }</style><title>Department Copy</title><link href="../Content/bootstrap.min.css" rel="stylesheet" />');
        printWindow.document.write('</head><body style="padding:0;margin-top:20;>');
        printWindow.document.write(divContents);
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        function show() {
            if (printWindow.document.readyState === "complete") {
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            } else {
                setTimeout(show, 100);
            }
        };
        show();
    };
        
    </script>
    <script type="text/javascript">
        function PrintDiv() {
            var divContents = document.getElementById("Certificate").innerHTML;
            var printWindow = window.open('', '', 'height=1000,width=800');
            printWindow.document.write('<html><head> <style>tr td { font-size:14px;color:black;padding-left:10px;  }</style><title>Dealer Copy</title><link href="../Content/bootstrap.min.css" rel="stylesheet" />');
            printWindow.document.write('</head><body style="padding:0;margin-top:20;">');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            function show() {
                if (printWindow.document.readyState === "complete") {
                    printWindow.focus();
                    printWindow.print();
                    printWindow.close();
                } else {
                    setTimeout(show, 100);
                }
            };
            show();
        };
    </script>

</body></html>